<!-- Designed with love @ IRENGE BUHENDWA JOHN, self taught web development -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style type="text/css">
        .flex-container {
            display: flex;
        }
        .flex-container div{
            background: purple;
            height: 100px;
            border: 4px solid red;
            flex: 1;
            display: flex;
        }
        .flex-container .one{
            flex: 2;
        }
        .one .child {
            background: yellow;
            border: 2px solid rgb(19, 19, 14);
            height: 50px;
            flex: 1;
        }
        .shrink-container {
            display: flex;
        }
        .shrink-container div {
            height: 100px;
            width: 300px;
            border: 4px solid red;
            background: purple;
            flex: 1 1 auto;
        }
        .shrink-container .five{
            flex: 1 0 auto;
        }
        .flex-axis{
            display: flex;
            flex-direction: column;
        }
        .flex-axis div{
            height: 100px;
            background: purple;
            border: 2px solid red;
            flex: 1 1 auto;
        }
        .flex-alignment{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 140px;
            padding: 10px;
            border: 2px solid black;
            background: gray;
            gap: 10px;
        }
        .flex-alignment div{
            width: 100px;
            height: 100px;
            background: skyblue;
            border: 2px solid darkslategray;
            /* flex: 1; */
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="one">
            <div class="child"></div>
            <div class="child"></div>
        </div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
    </div>
    <br>
    <div class="shrink-container">
        <div class="five"></div>
        <div class="six"></div>
        <div class="seven"></div>
    </div>
    <br>
    <div class="flex-axis">
        <div class="height"></div>
        <div class="nine"></div>
        <div class="ten"></div>
    </div>
    <br>
    <div class="flex-alignment">
        <div class="eleven"></div>
        <div class="twelve"></div>
        <div class="thirteen"></div>
    </div>
</body>
</html>